{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": [".env", ".env.local"],
            "outputs": [".next/**", "!.next/cache/**"]
        }
    }
}
