{
    "packages": ["packages/**/*"],
    "exclude": ["packages/client/wallets/**/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "exact": true
        }
    }
}
