{
    "packages": ["packages/**/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "exact": true,
            "ignoreChanges": ["packages/client/wallets/**/*", "packages/client/verifiable-credentials/*"]
        }
    }
}
