{
    "name": "@crossmint/client-sdk",
    "version": "0.0.0",
    "private": true,
    "author": "Paella Labs Inc",
    "license": "Apache-2.0",
    "repository": "https://github.com/CrossMint/crossmint-client-sdk",
    "engines": {
        "node": "^18.15.0",
        "pnpm": ">=7"
    },
    "scripts": {
        "clean": "pnpm -r clean",
        "ci:publish": "pnpm build && changeset publish",
        "build": "turbo run build --output-logs new-only",
        "test": "turbo run test --output-logs new-only",
        "publish": "lerna publish from-package",
        "deploy": "pnpm run deploy:docs && pnpm run deploy:example",
        "deploy:docs": "pnpm run docs && gh-pages --dist docs --dotfiles",
        "deploy:example": "gh-pages --dist packages/starter/example/out --dest example --dotfiles",
        "docs": "shx rm -rf docs && typedoc",
        "fmt": "prettier --write {*,**/*}.{ts,tsx,js,jsx,json,md,css}",
        "lint": "eslint --ext .ts . && prettier --check {*,**/*}.{ts,tsx,js,jsx,json,md,css}",
        "lint:fix": "eslint --fix --ext .ts . && pnpm run fmt",
        "nuke": "shx rm -rf {.,packages/*/*}/{node_modules,pnpm-lock.yml}"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.1",
        "@trivago/prettier-plugin-sort-imports": "4.1.1",
        "@types/eslint": "8.37.0",
        "@types/eslint-plugin-prettier": "3.1.0",
        "@types/node": "18.15.11",
        "@types/prettier": "2.7.2",
        "@typescript-eslint/eslint-plugin": "5.57.0",
        "@typescript-eslint/parser": "5.57.0",
        "eslint": "8.37.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-prettier": "4.2.1",
        "gh-pages": "3.2.3",
        "jest": "27.5.1",
        "lerna": "6.6.1",
        "prettier": "2.8.7",
        "rimraf": "^4.4.1",
        "shx": "0.3.4",
        "ts-jest": "27.1.5",
        "tslib": "2.5.0",
        "tsup": "6.7.0",
        "turbo": "^1.8.8",
        "typedoc": "0.22.18",
        "typescript": "4.9.5"
    }
}
