{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "strict": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["DOM", "ES6"],
        "noErrorTruncation": true
    },
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
