{
    "name": "@crossmint/wallets-playground-react",
    "private": true,
    "version": "0.0.4",
    "scripts": {
        "dev": "next dev",
        "start": "next start"
    },
    "dependencies": {
        "@crossmint/client-sdk-react-ui": "workspace:*",
        "@crossmint/wallets-playground-shared": "workspace:*",
        "@crossmint/wallets-sdk": "workspace:*",
        "react-native-web": "~0.21.2",
        "@solana/web3.js": "1.98.1",
        "@stellar/stellar-sdk": "^14.6.1",
        "next": "^15.5.15",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "viem": "^2.33.1"
    },
    "devDependencies": {
        "@types/node": "20.14.8",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "typescript": "5.5.3"
    }
}
