{
    "name": "@crossmint/client-sdk-vue-ui-starter",
    "version": "1.1.75",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@crossmint/client-sdk-base": "workspace:*",
        "@crossmint/client-sdk-smart-wallet": "workspace:*",
        "@crossmint/client-sdk-vue-ui": "workspace:*",
        "vue": "3.3.4",
        "vue-router": "4.2.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "4.3.4",
        "@vue/tsconfig": "0.4.0",
        "npm-run-all": "4.1.5",
        "typescript": "5.3.3",
        "vite": "4.5.14",
        "vue-tsc": "1.8.27"
    }
}
